version: "3.4"

services:
  budget-buddy-db:
    image: postgres:15.3
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=budget-buddy-db
      - POSTGRES_PASSWORD=secret-password
      - POSTGRES_USER=budget-buddy
